{
    "cSpell.words": [
        "amet",
        "artboard",
        "Eventend",
        "homescreen",
        "Kshs",
        "makaveli",
        "Navs",
        "RGBO",
        "viro",
        "vsync"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/linux"
}